# stackpm config -- one config to rule them all
# github.com/axialmarket/stackpm

db                       = "sqlite:////var/stackpm/stackpm.db"
debug                    = True
include                  = "./stackpm/*.cfg"

[daemon]
user                     = "stackpm"
config_src               = "/etc/stackpm/stackpm.cfg"

[server]
host                     = "0.0.0.0"
port                     = 9989
workers                  = 2

[links]
connectors               = {}            # {'jira': 'stackpm_jira', 'config_link': 'stackpm_config_link'}
project_manager          = "jira"        # Jira now, eventually pivotal
calendar                 = 'config_link' # eventually google, etc.
scm                      = False         # eventually github, etc.

[forecast]
halflife                 = 129600        # evidence decay halflife in seconds
algorithm                = "monte-carlo" # monte-carlo, normal or lognormal

[alerts]
outlier                  = True
creep                    = True
email                    = "matt.story@axial.net"
